ManifestFileVersion: 0
CRC: 2183124075
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 384aa11138c59aac199a9f172d0b5598
  TypeTreeHash:
    serializedVersion: 2
    Hash: a556d61293c502743f087c85a5ee6088
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameData/Prefabs/qq.prefab
- Assets/GameData/Modle/benghuai/qq.FBX
Dependencies:
- D:/Study/A-plan-Demo/UnityResourceLoadFramework/Assets/StreamingAssets/benghuai-body
