ManifestFileVersion: 0
CRC: 1754997962
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cfe6ea1f7e721fe8826c16c29e41cd24
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87b0bba9d18ffc75f60c50b410bd4a4e
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameData/Shaders/Skybox.shader
- Assets/GameData/Shaders/Water.shader
- Assets/GameData/Shaders/cloud.shader
- Assets/GameData/Shaders/Xray.shader
Dependencies: []
